<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"><img src="\images\hotel logo.png" class="logo" width="120" height="120"></div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="branches.html">Bracnhes</a></li>
                    <li><a href="restaurats.html">Restaurants</a></li>
                    <li><a href="adventures.html">Adventures</a></li>
                    <li><a href="bookings.html">Book</a></li> 
            </div>
        </nav>
        <div class="grid1">
            <div class="col_1">
                <img src="images/images (1).jpeg" class="img1">
                <p class="p1">Our beachfront hotel, provides a peaceful haven where the calming beat of the waves serves as your daily soundtrack. You will be welcomed by stunning ocean views as soon as you enter our refuge, which stretches as far as the eye can see.</p>
            </div>

        
            <div class="col_1">
                <img src="images/images (2).jpeg" class="img1">
                <p class="p1">Our beachfront hotel, provides a peaceful haven where the calming beat of the waves serves as your daily soundtrack. You will be welcomed by stunning ocean views as soon as you enter our refuge, which stretches as far as the eye can see.</p>
            </div>
            
            <div class="col_1">
                <img src="images/images (3).jpeg" class="img1">
                <p class="p1">Our beachfront hotel, provides a peaceful haven where the calming beat of the waves serves as your daily soundtrack. You will be welcomed by stunning ocean views as soon as you enter our refuge, which stretches as far as the eye can see.</p>
            </div>
        </div>

        <table>
            <thead>
            <tr>
                <th>RESORT</th>
                <th>PRICE RANGE</th>
                <th>LOCATION</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><b>WATER BLISH RESORT</b></td> <!-- add a pic of the sri lankan map and where it is -->
                <td>BUDGET</td>
                <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.034267936097!2d81.40179667413061!3d6.25921652617989!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae6838ccf68584b%3A0xa3f1e22d226b6311!2sCinnamon%20Wild%20Yala!5e0!3m2!1sen!2slk!4v1694351320734!5m2!1sen!2slk" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
            </tr>
            <tr>
                <td><b>NIGARA BLISH RESORT</b></td>
                <td>LUXURY</td>
                <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31718.02862911382!2d79.96674873920266!3d6.425697975859867!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae22e900168ca21%3A0x96c438f00a68c060!2sBentota!5e0!3m2!1sen!2slk!4v1694352307596!5m2!1sen!2slk" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
            </tr>
            <tr>
                <td><B>SEA BLISH RESORT</B></td>
                <td>MID-RANGE</td>
                <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31465.033713859888!2d80.00782700248232!3d9.669999243079335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3afe53fd7be66aa5%3A0xc7da0d9203baf512!2sJaffna!5e0!3m2!1sen!2slk!4v1694352357092!5m2!1sen!2slk" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
            </tr>
            </tbody>
            <tfoot>
                <tfoot>
                    <tr>
                        <td colspan="3">Price Range Definitions:</td>
                    </tr>
                    <tr>
                        <td>$$</td>
                        <td> - Budget: Affordable accommodations suitable for travelers on a tight budget.</td>
                    </tr>
                    <tr>
                        <td>$$$</td>
                        <td> - Mid-Range: Comfortable lodging with a balance of affordability and amenities.</td>
                    </tr>
                    <tr>
                        <td>$$$$</td>
                        <td> - Luxury: High-end accommodations offering premium services and amenities.</td>
                    </tr>
                </tfoot>
                
            </tfoot>
        </table>
        <footer>
            <div class="footer">
                <div class="col1">
                    <h3>USEFUL LINKS</h3>
                    <a href="#">About</a>
                    <a href="#">Services</a>
                    <a href="#">Contact</a>
                    <a href="#">Shop</a>
                    <a href="#">Blog</a>
                </div>
                <div class="col2">
                    <h3>NEWSLETTER</h3>
                    <form>
                        <input type="email" placeholder="Your Email Address" required>
                        <br>
                        <button type="submit">SUBSCRIBE NOW</button>
                    </form>
                </div>
                <div class="col3"> 
                    <H3>CONTACT</H3>
                    <p>365, Park Road, Boston<br>Colombo 3</p>
                    <div class="social-icons">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>

                    </div>
                    
                </div>
            </div>
        </footer>
        
    </body> 

</html>       


